""" the stdenv wooooo"""

load("github.com/maxmcd/bramble/lib/std")
load(nix_seed="github.com/maxmcd/bramble/lib/nix-seed")
load("github.com/maxmcd/bramble/lib/busybox")


def make(*args):
    return std.exec(nix_seed.stdenv().out + "/bin/make", *args)


def new_session_with_stdenv_path(s):
    output = nix_seed.stdenv().out
    if output in s.getenv("PATH"):
        return s
    return s.setenv("PATH", "{}:{}/bin".format(s.getenv("PATH"), output))


def cp(session, *args):
    s = new_session_with_stdenv_path(session)
    return std.exec(s, "cp", *args)


def ls(session, path=None, human=False, all=False, long_list=False):
    s = new_session_with_stdenv_path(session)
    command = ["ls"]
    if path:
        command.append(path)
    if human:
        command.append("-h")
    if all:
        command.append("-a")
    if long_list:
        command.append("-l")
    return s.cmd(*command, env=s.environ)


def test_stdenv():
    s = new_session_with_stdenv_path(os.session())
    output = nix_seed.stdenv().out
    print(ls(s, output + "/bin", long_list=True).output())
    print(ls(s, "lib", human=True, all=True, long_list=True).output())


def gcc(s, *args):
    """hi"""
    output = nix_seed.stdenv().out
    s = s.setenv("PATH", "{}/bin".format(output))

    return std.exec(
        s,
        output + "/bin/gcc",
        "-L",
        "{}/lib".format(output),
        "-I",
        "{}/include".format(output),
        "-ffile-prefix-map=OLD=NEW",
        "-Wl,--rpath={}/lib".format(output),
        "-Wl,--dynamic-linker={}/lib/ld-linux-x86-64.so.2".format(output),
        *args,
    )


stdenv = nix_seed.stdenv


def std_derivation(**kwargs):
    nix = nix_seed.stdenv()
    bb = busybox.busybox()

    PATH = "{}/bin:{}/bin".format(nix.out, bb.out)
    return derivation(
        env=dict(PATH=PATH, bash=nix.out, stdenv=nix.out, busybox=bb.out), **kwargs,
    )
