""" the stdenv wooooo"""

load("github.com/maxmcd/bramble/lib/std")
load(nix_seed="github.com/maxmcd/bramble/lib/nix-seed")


def build_inputs():
    return [nix_seed.stdenv()]


def make(*args):
    return std.exec(nix_seed.stdenv().out + "/bin/make", *args)


def cp(s, *args):
    output = nix_seed.stdenv().out
    s.setenv("PATH", "{}/bin".format(output))

    return std.exec(s, "cp", *args,)


def gcc(*args):
    """hi"""
    output = nix_seed.stdenv().out
    s = os.session()
    s.setenv("PATH", "{}/bin".format(output))

    return std.exec(
        s,
        output + "/bin/gcc",
        "-L",
        "{}/lib".format(output),
        "-I",
        "{}/include".format(output),
        "-ffile-prefix-map=OLD=NEW",
        "-Wl,--rpath={}/lib".format(output),
        "-Wl,--dynamic-linker={}/lib/ld-linux-x86-64.so.2".format(output),
        *args,
    )
