""" the stdenv wooooo"""

load("github.com/maxmcd/bramble/lib/static-patchelf", "patchelf")
load("github.com/maxmcd/bramble/lib/std", "exec", "fetch_url")
load("github.com/maxmcd/bramble/lib/busybox", "busybox")
load("github.com/maxmcd/bramble/lib/nix-seed", "stdenv")


def build_inputs():
    return [stdenv()]


def make(*args):
    return exec(stdenv().out + "/bin/make", *args)


def cp(s, *args):
    output = stdenv().out
    s.setenv("PATH", "{}/bin".format(output))

    return exec(s, "cp", *args,)


def gcc(*args):
    """hi"""
    output = stdenv().out
    s = os.session()
    s.setenv("PATH", "{}/bin".format(output))

    return exec(
        s,
        output + "/bin/gcc",
        "-L",
        "{}/lib".format(output),
        "-I",
        "{}/include".format(output),
        "-ffile-prefix-map=OLD=NEW",
        "-Wl,--rpath={}/lib".format(output),
        "-Wl,--dynamic-linker={}/lib/ld-linux-x86-64.so.2".format(output),
        *args,
    )
