""" the stdenv wooooo"""

load(nix_seed="github.com/maxmcd/bramble/lib/nix-seed")
load("github.com/maxmcd/bramble/lib")


stdenv = nix_seed.stdenv


def std_derivation(name, builder, **kwargs):
    nix = nix_seed.stdenv()
    bb = lib.busybox()

    PATH = "{}/bin:{}/bin".format(nix.out, bb.out)
    env = kwargs.get("env", {})
    kwargs.pop("env")
    env.update(dict(PATH=PATH, nix_seed=nix.out, stdenv=nix.out, busybox=bb.out))
    return derivation(
        name,
        builder,
        env=env,
        **kwargs,
    )
