""" the stdenv wooooo"""

load("github.com/maxmcd/bramble/lib/static-patchelf", "patchelf")
load("github.com/maxmcd/bramble/lib/std", "exec", "fetch_url")
load("github.com/maxmcd/bramble/lib/busybox", "busybox")
load("github.com/maxmcd/bramble/lib/nix-seed", "stdenv")


def make(*args):
    return exec(stdenv().out + "/bin/make", *args)


def gcc(*args):
    """hi"""
    output = stdenv().out

    return exec(
        output + "/bin/gcc",
        "-L",
        "{}/lib".format(output),
        "-I",
        "{}/include".format(output),
        "-ffile-prefix-map=OLD=NEW",
        '-Wl,--rpath="{}/lib"'.format(output),
        '-Wl,--dynamic-linker="{}/lib/ld-musl-x86_64.so.1"'.format(output),
        *args,
    )
