""" the stdenv wooooo"""

load("github.com/maxmcd/bramble/lib/std")
load(nix_seed="github.com/maxmcd/bramble/lib/nix-seed")


def build_inputs():
    return [nix_seed.stdenv()]


def make(*args):
    return std.exec(nix_seed.stdenv().out + "/bin/make", *args)


def cp(s, *args):
    output = nix_seed.stdenv().out
    s.setenv("PATH", "{}/bin".format(output))

    return std.exec(s, "cp", *args,)


def ls(path=None, human=False, all=False, long_list=False):
    s = os.session()
    output = nix_seed.stdenv().out
    s.setenv("PATH", "{}/bin".format(output))
    command = ["ls"]
    if path:
        command.append(path)
    if human:
        command.append("-h")
    if all:
        command.append("-a")
    if long_list:
        command.append("-l")
    return os.cmd(*command, env=s.environ)


def foo():
    print(ls(human=True, all=True, long_list=True).output())


def gcc(*args):
    """hi"""
    output = nix_seed.stdenv().out
    s = os.session()
    s.setenv("PATH", "{}/bin".format(output))

    return std.exec(
        s,
        output + "/bin/gcc",
        "-L",
        "{}/lib".format(output),
        "-I",
        "{}/include".format(output),
        "-ffile-prefix-map=OLD=NEW",
        "-Wl,--rpath={}/lib".format(output),
        "-Wl,--dynamic-linker={}/lib/ld-linux-x86-64.so.2".format(output),
        *args,
    )
