load("github.com/maxmcd/bramble/lib/std", "exec", "fetch_url")
load("github.com/maxmcd/bramble/lib/nix-seed", "stdenv")


def go():
    go1_4 = fetch_url("https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz")

    return derivation(
        name="go 1.4", builder=_build_go, env=dict(go1_4=go1_4, stdenv=stdenv()),
    )


def _build_go(s, outputs):
    s.setenv("PATH", s.getenv("stdenv") + "/bin")
    exec(s, "cp -r $go1_4/go .")
    s.cd("./go/src")
    exec(s, "ls -lah ./cmd/dist/")
    s.setenv("LD_LIBRARY_PATH", s.getenv("stdenv") + "/libf")
    s.setenv("GOROOT_BOOTSTRAP", s.wd)
    s.setenv("CGO_ENABLED", "0")
    exec(s, "cat ./make.bash")
    exec(s, "bash ./make.bash")
