load("github.com/maxmcd/bramble/lib/std")
load(nix_seed="github.com/maxmcd/bramble/lib/nix-seed")


def _go():
    go1_4 = std.fetch_url("https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz")

    return derivation(
        name="go-1.4",
        builder=_build_go,
        env=dict(go1_4=go1_4, stdenv=nix_seed.stdenv()),
    )


def _build_go(s, outputs):
    s.setenv("PATH", s.getenv("stdenv") + "/bin")
    std.exec(s, "cp -r $go1_4/go .")
    s.cd("./go/src")
    std.exec(s, "ls -lah ./cmd/dist/")
    s.setenv("LD_LIBRARY_PATH", s.getenv("stdenv") + "/libf")
    s.setenv("GOROOT_BOOTSTRAP", s.wd)
    s.setenv("CGO_ENABLED", "0")
    std.exec(s, "cat ./make.bash")
    std.exec(s, "bash ./make.bash")
