"""
Bramblescript examples
"""

cmd("ls -lah")  # done
cmd("ls", "-lah")  # done
cmd(["ls", "-lah"])  # done

# runs a command once
cmd("ls -lah").pipe("sort")



# runs and gives stdout as a string
cmd("df -h").stdout()  # done
cmd("df -h").combined_output()  # done
cmd("dh -h").stderr()  # done

# Pass stdin to another command
cmd("dh -h" stdin=other.combined_output)
cmd("dh -h" stdin=other)

for line in s.cmd("df -h").stdout:  # done
    print(line)

cmd("foo").if_err("echo failed")  # done

cmd("foo", stdin=bar, dir="../", env={"FOO": "BAR"})


# We can't chain abstracted commands


def cat(path, **kwargs):
    return cmd("cat", path, **kwargs)


def grep(*args, **kwargs):
    return cmd("grep", *args, **kwargs)


grep("foo", stdin=cat(path))

# oh we could allow the first function to be a callback, interesting
cat("file").pipe(grep, "foo")

# grep just has to be a function that can take a stdin
