load("github.com/maxmcd/bramble/lib/static-patchelf", "patchelf")
load("github.com/maxmcd/bramble/lib/std", "exec", "fetch_url")


def stdenv():
    src = fetch_url(
        "http://tarballs.nixos.org/stdenv-linux/x86_64/c5aabb0d603e2c1ea05f5a93b3be82437f5ebf31/bootstrap-tools.tar.xz"
    )
    return derivation(builder=_build_stdenv, env=dict(src=src, patchelf=patchelf()))


def _build_stdenv():
    os.getenv("out")
    os.setenv("PATH", os.getenv("patchelf") + "/bin/")
    os.mkdir("$out/bin")

    os.cp(os.getenv("src") + "/lib", os.getenv("out"))
    os.cp(os.getenv("src") + "/bin", os.getenv("out"))
    exec("patchelf --set-interpreter $out/lib/ld-linux-x86-64.so.2 $out/bin/make")
    exec("patchelf --set-rpath $out/lib $out/bin/make")
