load(static_patchelf="github.com/maxmcd/bramble/lib/static-patchelf")
load("github.com/maxmcd/bramble/lib/std")
load("github.com/maxmcd/bramble/lib")


def stdenv():

    new_patchelf = std.fetch_url(
        "https://github.com/NixOS/patchelf/releases/download/0.13/patchelf-0.13.tar.bz2"
    )
    """
    the standard environment
    """
    src = std.fetch_url(
        "http://tarballs.nixos.org/stdenv-linux/x86_64/c5aabb0d603e2c1ea05f5a93b3be82437f5ebf31/bootstrap-tools.tar.xz"
    )
    return derivation(
        "stdenv",
        builder=lib.busybox().out + "/bin/sh",
        args=["./build_stdenv.sh"],
        sources=files(["./build_stdenv.sh"]),
        env=dict(
            src=src,
            patchelf=static_patchelf.patchelf(),
            new_patchelf=new_patchelf,
            busybox=lib.busybox(),
        ),
    )
