load("github.com/maxmcd/bramble/lib/std")


def zig():
    b = std.fetch_url(
        "https://ziglang.org/builds/zig-linux-x86_64-0.8.0-dev.1431+c760532be.tar.xz"
    )
    return derivation(
        builder=busybox().out + "/bin/sh",
        env=dict(src=b, PATH=busybox().out + "/bin"),
        args=[
            "-c",
            """
            set -ex
            cp -r $src/zig-linux-x86_64-0.8.0-dev.1431+c760532be/* $out
            ls -lah $out/
            #$out/zig init-lib
            mkdir $out/bin
            cd $out/bin
            ln -s ../zig ./zig
            """,
        ],
    )


def busybox():
    b = std.fetch_url("https://brmbl.s3.amazonaws.com/busybox-x86_64.tar.gz")

    command_symlinks
    script = """
    set -e
    $busybox_download/busybox-x86_64 mkdir $out/bin
    $busybox_download/busybox-x86_64 cp $busybox_download/busybox-x86_64 $out/bin/busybox
    cd $out/bin
    for command in ./busybox --list; do
        ./busybox ln -s busybox $command
    done
    """

    return derivation(
        name="busybox",
        builder=b.out + "/busybox-x86_64",
        args=["sh", "-c", script],
        env={"busybox_download": b},
    )
