"""the seed/stdenv"""

load("github.com/maxmcd/bramble/lib/std", "fetch_url", "exec")
load("github.com/maxmcd/bramble/lib/busybox", "busybox")


def _zig():
    archive = fetch_url(
        "https://github.com/ziglang/zig/releases/download/0.6.0/zig-linux-x86_64-0.6.0.tar.xz"
    )
    return derivation(
        name="zig", builder=_build_zig, env=dict(zig=archive, PATH="%s/bin" % busybox())
    )


def _build_zig():
    os.mkdir(os.expand("$out/bin"))
    exec("cp $zig/zig-linux-x86_64-0.6.0/zig $out/bin")
    exec("cp -r $zig/zig-linux-x86_64-0.6.0/lib $out")


def seed():
    return derivation(
        name="seed",
        builder="fetch_url",
        env={
            "decompress": True,
            "url": "https://github.com/maxmcd/bramble/releases/download/v0.0.1/linux-x86_64-seed.tar.gz",
            "hash": "111005a76fa66c148799a8fb67fb784ac47944fcba791efe7599128bbd5884ac",
        },
    )


def ldd():
    s = seed()
    return derivation(name="ld", builder=_build_ldd, env={"seed": s})


def _build_ldd(ctx):
    os.mkdir(ctx.outputs["out"] + "/bin")
    f = os.create(os.expand("$out/bin/ldd"))
    f.write(
        """#!{seed}/bin/sh
exec {seed}/x86_64-linux-musl/lib/ld-musl-x86_64.so.1 --list "$@"
#hihihihi
""".format(
            seed=os.getenv("seed")
        )
    )
    f.close()
    exec("$seed/bin/chmod", "+x", "$out/bin/ldd")
