load("github.com/maxmcd/bramble/lib/std")
load("github.com/maxmcd/bramble/lib/stdenv")


def deno():
    b = std.fetch_url(
        "https://github.com/denoland/deno/releases/download/v1.14.0/deno-x86_64-unknown-linux-gnu.zip"
    )
    return stdenv.std_derivation(
        name="deno",
        env=dict(src=b),
        args=[
            "-c",
            """
            set -ex
            ls -lah $src
            ls -lah $nix_seed
            mkdir $out/bin
            cp $src/deno $out/bin/deno
            patchelf --remove-rpath $out/bin/deno
            patchelf --set-interpreter $nix_seed/lib/ld-linux-x86-64.so.2 \
                --set-rpath $nix_seed/lib $out/bin/deno

            $out/bin/deno --version
            """,
        ],
    )
